# -lServiceRestApi

marwiz/: nb-configuration.xml  pom.xml
marwiz/src/main/java/config/application/: auth.properties  auth_en.properties  auth_ka.properties  auth_tr.properties  locale.properties  locale_en.properties  locale_ka.properties  locale_tr.properties
marwiz/src/main/java/config/log/: log4j.properties  logback.xml
marwiz/src/main/java/ws/: WsIncome.java
marwiz/src/main/webapp/WEB-INF/: applicationContext.xml  faces-config.xml  glassfish-web.xml  leftmenu.xhtml  pretty-config.xml  template.xhtml  topbar.xhtml  web.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/automat/: reportBeans.xml  washingMachicneShiftBeans.xml  washingMachicnesBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/automation/: cardTypeBeans.xml  fuelShiftBeans.xml  nozzleBeans.xml  reportBeans.xml  saleTypeBeans.xml  tankBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/finance/: bankAccountBeans.xml  bankBeans.xml  chequeBillBeans.xml  creditBeans.xml  customerAgreementsBeans.xml  discountBean.xml  financingDocumentBean.xml  incomeExpenseBeans.xml  invoiceBeans.xml  orderBeans.xml  safeBeans.xml  saleReturnBean.xml  waybillBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/general/: accountBeans.xml  applicationBeans.xml  brandBeans.xml  cashRegisterBeans.xml  categorizationBeans.xml  centralSupplierBeans.xml  contractArticlesBeans.xml  coreBeans.xml  creditCardMachineBeans.xml  dashboardBeans.xml  dataSource.xml  documentNumberBeans.xml  documentTemplateBeans.xml  exchangeBeans.xml  ftpconnectionBeans.xml  gridproperties.xml  historyBeans.xml  loginBeans.xml  marketShiftBeans.xml  noteBeans.xml  pointOfSaleBeans.xml  printerBeans.xml  profileBeans.xml  protocolBeans.xml  refineryPurchaseBeans.xml  reportBeans.xml  responsibleBeans.xml  saleTypeBeans.xml  securityBeans.xml  sessionBean.xml  unitBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/integration/: officialaccounting.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/inventory/: automationDeviceBeans.xml  automationDeviceFillingBeans.xml  cameraBeans.xml  centralpriceprocessesBeans.xml  priceListBeans.xml  starbucksMachineBeans.xml  starbucksStockBeans.xml  stockBeans.xml  stockOperationsBeans.xml  stockPriceRequestBeans.xml  stockRequestBeans.xml  stockTakingBeans.xml  taxDepartmentBeans.xml  taxgroupBeans.xml  transferBetweenWarehouseBeans.xml  warehouseBeans.xml  warehouseReceiptBeans.xml  wasteReasonBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/service/: serviceBeans.xml
marwiz/src/main/webapp/WEB-INF/SpringBean/system/: authorizeBeans.xml  branchBeans.xml  eInvoiceIntegrationBeans.xml  exchangeDefinitionsBeans.xml  filetransferBeans.xml  hepsiburadaintegrationBeans.xml  incomingEInvoicesBeans.xml  paymentTypeBeans.xml  salesNotTransferredToTanıBeans.xml  sapAgreementBeans.xml  sapIntegrationBeans.xml  sapStockControlProcessBeans.xml  scheduledTaskProcessesBeans.xml  unsuccessfulSalesProcessBeans.xml  userDataBeans.xml  zSeriesBeans.xml
marwiz/src/main/webapp/pages/: accessdenied.xhtml  error.xhtml  login.xhtml  marwiz.xhtml
marwiz/src/main/webapp/pages/automat/washingmachicne/: washingmachicne.xhtml  washingmachicneexpenseunitpriceprocess.xhtml  washingmachicneexpenseunitprices.xhtml  washingmachicnenozzleprocess.xhtml  washingmachicnenozzletab.xhtml  washingmachicneplatformprocess.xhtml  washingmachicneplatformtab.xhtml  washingmachicneprocess.xhtml  washingmachicnetankprocess.xhtml  washingmachicnetanktab.xhtml
marwiz/src/main/webapp/pages/automat/washingmachicneshift/: washingmachicneshift.xhtml  washingmachicneshiftdetailreport.xhtml
marwiz/src/main/webapp/pages/automation/fuelcardtype/: fuelcardtype.xhtml  fuelcardtypeprocess.xhtml
marwiz/src/main/webapp/pages/automation/fuelshift/: fuelshift.xhtml  fuelshiftattendant.xhtml  fuelshiftpreview.xhtml  fuelshifttransferprocesses.xhtml
marwiz/src/main/webapp/pages/automation/nozzle/: nozzle.xhtml  nozzlemovements.xhtml  nozzleprocess.xhtml
marwiz/src/main/webapp/pages/automation/saletype/: saletype.xhtml  saletypeprocess.xhtml
marwiz/src/main/webapp/pages/automation/tank/: tank.xhtml  tankmovementtab.xhtml  tankprocess.xhtml
marwiz/src/main/webapp/pages/finance/bankaccount/: bankaccount.xhtml  bankaccountbrachprocess.xhtml  bankaccountbranchtab.xhtml  bankaccountmovementtab.xhtml  bankaccountprocess.xhtml
marwiz/src/main/webapp/pages/finance/bankandbranch/: bankandbranch.xhtml  bankprocess.xhtml  branchprocess.xhtml
marwiz/src/main/webapp/pages/finance/chequebill/: chequebill.xhtml  chequebillpaymentprocess.xhtml  chequebillpaymenttab.xhtml  chequebillprocess.xhtml  newchequebill.xhtml
marwiz/src/main/webapp/pages/finance/credit/: credit.xhtml  creditpaymentprocess.xhtml  creditpaymenttab.xhtml  creditprocess.xhtml
marwiz/src/main/webapp/pages/finance/customeragreements/: customeragreements.xhtml
marwiz/src/main/webapp/pages/finance/discount/: discount.xhtml  discountaccounttab.xhtml  discountaccounttabcategoryprocess.xhtml  discountaccounttabprocess.xhtml  discountbranchtab.xhtml  discountbranchtabprocess.xhtml  discountdiscounttab.xhtml  discountdiscounttabprocess.xhtml  discountprocess.xhtml
marwiz/src/main/webapp/pages/finance/financingdocument/: financingdocument.xhtml  financingdocumentformovement.xhtml  financingdocumentprocess.xhtml
marwiz/src/main/webapp/pages/finance/incomeexpense/: incomeexpense.xhtml  incomeexpensemovementtab.xhtml
marwiz/src/main/webapp/pages/finance/invoice/: einvoiceinformation.xhtml  invoice.xhtml  invoicepaymentprocess.xhtml  invoicepaymentstab.xhtml  invoicepricedifferencestockprocess.xhtml  (+9 more)
marwiz/src/main/webapp/pages/general/: addtomymenu.xhtml  createwidget.xhtml  dashboard.xhtml  notes.xhtml  pcrd.xhtml  pcrdmymenu.xhtml  pcrdtop.xhtml  profile.xhtml  synchronizedetail.xhtml
marwiz/src/main/webapp/pages/service/: sendmposinformation.xhtml  sendsale.xhtml  synchronize.xhtml
marwiz/src/main/webapp/resources/primefaces-sentinel/: theme.css
marwiz/src/wsdl/stawiz.mepsan.com.tr_8888/: WsIncome.xsd_1.xsd
(+2021 files in other folders)
